# Operation

./: .gitignore  Changelog.md  Operation.0.0.9.nuspec  Operation.nuspec  Operation.sln  ReadMe.md  appveyor.yml  build.ps1
Operation/: CriminalBind.cs  Extensions.cs  LinqSugar.cs  Operation.cs  Operation.csproj  RegularBind.cs  Unit.cs
Operation/Properties/: AssemblyInfo.cs
Tests/: ExtensionsTest.cs  LinqSugarTest.cs  RegularBindTest.cs  Tests.csproj  UnitTest.cs
Tests/Properties/: AssemblyInfo.cs
src/Operation/: Async.cs  Bind.cs  Catch.cs  Create.cs  CriminalBind.cs  Extensions.cs  Fold.cs  Linq.cs  LinqSugar.cs  Map.cs  Next.cs  Operation.cs  Operation.csproj  Operation.xproj  Task.cs  UnWrap.cs  Unit.cs  project.json
src/Operation/Properties/: AssemblyInfo.cs
test/Tests/: AsyncTests.cs  BindTests.cs  CatchTests.cs  CreateTests.cs  ExtensionsTest.cs  FoldTests.cs  LinqSugarTest.cs  LinqTests.cs  MapTests.cs  Methods.cs  RegularBindTest.cs  TaskTests.cs  Tests.csproj  Tests.xproj  UnitTest.cs  UnwrapTests.cs  project.json
test/Tests/Properties/: AssemblyInfo.cs
