<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Operation Extensions</Title>
    <Description>This Library provides a way for doing Railway Oriented Programming in C#.</Description>
    <Summary>Which is simply a way of encoding Errors into the Type System. The Operation class is a contract that tells the calling method that it will not throw an exception rather, any exceptions generated will be available in the returned Operation object.</Summary>
    <AssemblyTitle>Operation Extensions</AssemblyTitle>
    <VersionPrefix>1.1.2</VersionPrefix>
    <Authors>Ody Mbegbu</Authors>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <AssemblyName>Operation</AssemblyName>
    <PackageId>Operation</PackageId>
    <DocumentationFile>
      
    </DocumentationFile>
    <PackageTags>Railway Oriented Programming;ROP;Monad;Operation;Operation;Extensions;Exceptions</PackageTags>
    <PackageReleaseNotes>https://github.com/odytrice/Operation/blob/master/Changelog.md</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/odytrice/Operation/master/operation.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/odytrice/operation</PackageProjectUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.1' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
